{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(pnpx *)",
      "Bash(bun *)",
      "Bash(bunx *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(pipx *)",
      "Bash(poetry *)",
      "Bash(uv *)",
      "Bash(uvx *)",
      "Bash(cargo *)",
      "Bash(go *)",
      "Bash(gem *)",
      "Bash(bundle *)",
      "Bash(composer *)",
      "Bash(mvn *)",
      "Bash(gradle *)",
      "Bash(./gradlew *)",
      "Bash(brew *)"
    ]
  }
}
